<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decennium's Descent - Party UI</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="game-container">
        <!-- Chat Log Panel -->
        <div id="chat-log" class="ui-panel">
            <div class="panel-header">
                <div class="panel-title">Chat Log</div>
                <div class="panel-controls">
                    <button class="minimize-btn">_</button>
                </div>
            </div>
            <div class="panel-content">
                <div class="log-filters">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="combat">Combat</button>
                    <button class="filter-btn" data-filter="speech">Speech</button>
                    <button class="filter-btn" data-filter="system">System</button>
                </div>
                <div class="log-entries">
                    <div class="log-entry system">You enter a dark corridor.</div>
                    <div class="log-entry system">A skeleton appears!</div>
                    <div class="log-entry combat">Warrior attacks Skeleton for 15 damage.</div>
                    <div class="log-entry combat">Cleric casts Heal on Warrior.</div>
                    <div class="log-entry combat">Skeleton attacks Warrior for 8 damage.</div>
                    <div class="log-entry speech">Warrior: "We need to be careful here!"</div>
                    <div class="log-entry speech">Cleric: "I'll keep everyone healed."</div>
                    <div class="log-entry system">Found a treasure chest!</div>
                </div>
            </div>
            <div class="resize-handle"></div>
        </div>

        <!-- Mini Map Panel -->
        <div id="mini-map" class="ui-panel">
            <div class="panel-header">
                <div class="panel-title">Map</div>
                <div class="panel-controls">
                    <button class="minimize-btn">_</button>
                </div>
            </div>
            <div class="panel-content">
                <div class="map-container">
                    <!-- Map content will be added here -->
                </div>
            </div>
            <div class="resize-handle"></div>
        </div>

        <!-- Battle Menu Panel -->
        <div id="battle-menu" class="ui-panel">
            <div class="panel-header">
                <div class="panel-title">Actions</div>
                <div class="panel-controls">
                    <button class="minimize-btn">_</button>
                </div>
            </div>
            <div class="panel-content">
                <div class="battle-buttons">
                    <button id="fight-btn" class="battle-btn">Fight</button>
                    <button id="magic-btn" class="battle-btn">Magic</button>
                    <button id="ability-btn" class="battle-btn">Ability</button>
                    <button id="item-btn" class="battle-btn">Item</button>
                    <button id="search-btn" class="battle-btn">Search</button>
                    <button id="flee-btn" class="battle-btn">Flee</button>
                </div>
            </div>
            <div class="resize-handle"></div>
        </div>

        <!-- Enemy Display Panel -->
        <div id="enemy-display" class="ui-panel">
            <div class="panel-header">
                <div class="panel-title">Enemy</div>
                <div class="panel-controls">
                    <button class="minimize-btn">_</button>
                </div>
            </div>
            <div class="panel-content">
                <div class="enemy-container">
                    <div class="enemy-name">Skeleton</div>
                    <div class="enemy-portrait"></div>
                    <div class="enemy-stats">
                        <div class="stat-container">
                            <div class="stat-label">Life</div>
                            <div class="stat-bar-container">
                                <div class="stat-bar life-bar" style="width: 70%;"></div>
                            </div>
                        </div>
                        <div class="stat-container">
                            <div class="stat-label">Battle</div>
                            <div class="stat-bar-container">
                                <div class="stat-bar battle-timer" style="width: 40%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="monster-simulation">
                    <div class="monster-box large" data-monster="skeleton"></div>
                    <div class="monster-box medium" data-monster="goblin"></div>
                    <div class="monster-box small" data-monster="rat"></div>
                    <div class="monster-box medium" data-monster="orc"></div>
                </div>
            </div>
            <div class="resize-handle"></div>
        </div>

        <!-- Party Members Panel -->
        <div id="party-panel" class="ui-panel">
            <div class="panel-header">
                <div class="panel-title">Party</div>
                <div class="panel-controls">
                    <button class="minimize-btn">_</button>
                </div>
            </div>
            <div class="panel-content">
                <div class="party-container">
                    <!-- Party Member 1 -->
                    <div class="party-member">
                        <div class="member-name">Warrior</div>
                        <div class="member-portrait warrior"></div>
                        <div class="member-stats">
                            <div class="stat-container">
                                <div class="stat-label">Life</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar life-bar" style="width: 80%;"></div>
                                </div>
                            </div>
                            <div class="stat-container">
                                <div class="stat-label">Mana</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar mana-bar" style="width: 60%;"></div>
                                </div>
                            </div>
                            <div class="stat-container">
                                <div class="stat-label">Melee</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar melee-bar" style="width: 90%;"></div>
                                </div>
                            </div>
                            <div class="stat-container">
                                <div class="stat-label">Battle</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar battle-timer" style="width: 75%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Party Member 2 -->
                    <div class="party-member">
                        <div class="member-name">Cleric</div>
                        <div class="member-portrait cleric"></div>
                        <div class="member-stats">
                            <div class="stat-container">
                                <div class="stat-label">Life</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar life-bar" style="width: 90%;"></div>
                                </div>
                            </div>
                            <div class="stat-container">
                                <div class="stat-label">Mana</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar mana-bar" style="width: 70%;"></div>
                                </div>
                            </div>
                            <div class="stat-container">
                                <div class="stat-label">Melee</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar melee-bar" style="width: 50%;"></div>
                                </div>
                            </div>
                            <div class="stat-container">
                                <div class="stat-label">Battle</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar battle-timer" style="width: 60%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Party Member 3 -->
                    <div class="party-member">
                        <div class="member-name">Wizard</div>
                        <div class="member-portrait wizard"></div>
                        <div class="member-stats">
                            <div class="stat-container">
                                <div class="stat-label">Life</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar life-bar" style="width: 60%;"></div>
                                </div>
                            </div>
                            <div class="stat-container">
                                <div class="stat-label">Mana</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar mana-bar" style="width: 90%;"></div>
                                </div>
                            </div>
                            <div class="stat-container">
                                <div class="stat-label">Melee</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar melee-bar" style="width: 30%;"></div>
                                </div>
                            </div>
                            <div class="stat-container">
                                <div class="stat-label">Battle</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar battle-timer" style="width: 85%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Party Member 4 -->
                    <div class="party-member">
                        <div class="member-name">Rogue</div>
                        <div class="member-portrait rogue"></div>
                        <div class="member-stats">
                            <div class="stat-container">
                                <div class="stat-label">Life</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar life-bar" style="width: 70%;"></div>
                                </div>
                            </div>
                            <div class="stat-container">
                                <div class="stat-label">Mana</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar mana-bar" style="width: 50%;"></div>
                                </div>
                            </div>
                            <div class="stat-container">
                                <div class="stat-label">Melee</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar melee-bar" style="width: 80%;"></div>
                                </div>
                            </div>
                            <div class="stat-container">
                                <div class="stat-label">Battle</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar battle-timer" style="width: 95%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Party Member 5 -->
                    <div class="party-member">
                        <div class="member-name">Bard</div>
                        <div class="member-portrait bard"></div>
                        <div class="member-stats">
                            <div class="stat-container">
                                <div class="stat-label">Life</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar life-bar" style="width: 85%;"></div>
                                </div>
                            </div>
                            <div class="stat-container">
                                <div class="stat-label">Mana</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar mana-bar" style="width: 75%;"></div>
                                </div>
                            </div>
                            <div class="stat-container">
                                <div class="stat-label">Melee</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar melee-bar" style="width: 60%;"></div>
                                </div>
                            </div>
                            <div class="stat-container">
                                <div class="stat-label">Battle</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar battle-timer" style="width: 50%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Party Member 6 -->
                    <div class="party-member">
                        <div class="member-name">Druid</div>
                        <div class="member-portrait druid"></div>
                        <div class="member-stats">
                            <div class="stat-container">
                                <div class="stat-label">Life</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar life-bar" style="width: 75%;"></div>
                                </div>
                            </div>
                            <div class="stat-container">
                                <div class="stat-label">Mana</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar mana-bar" style="width: 80%;"></div>
                                </div>
                            </div>
                            <div class="stat-container">
                                <div class="stat-label">Melee</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar melee-bar" style="width: 40%;"></div>
                                </div>
                            </div>
                            <div class="stat-container">
                                <div class="stat-label">Battle</div>
                                <div class="stat-bar-container">
                                    <div class="stat-bar battle-timer" style="width: 30%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="resize-handle"></div>
        </div>
    </div>

    <script src="js/draggable.js"></script>
    <script src="js/game.js"></script>
</body>
</html>
